<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT MasterDirectory (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransTCPIP?,
                 TransSerial?,
                 TransTCPIPEx?,
                 TransSerialEx?,
                 TransUSBEx?,
                 TransVNMEx?,
                 VirtualNetLinxMasterFlag?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial"
      TransportEx   (Serial | USB | TCPIP | VNM) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT TransTCPIPEx (#PCDATA)>
<!ELEMENT TransSerialEx (#PCDATA)>
<!ELEMENT TransUSBEx (#PCDATA)>
<!ELEMENT TransVNMEx (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               MasterDirectory?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | TP5 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB | XDD ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="4.0"><Identifier>LaNoChe-AMX</Identifier>
<CreateVersion>4.0</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>LNC-AMX</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="Serial" TransportEx="TCPIP"><Identifier>DVX</Identifier>
<SysID>0</SysID>
<TransTCPIP>0.0.0.0</TransTCPIP>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransTCPIPEx>192.168.50.101|1319|1|LNC DVX||</TransTCPIPEx>
<TransSerialEx>COM1|38400|8|None|1|None||</TransSerialEx>
<TransUSBEx>|||||</TransUSBEx>
<TransVNMEx>10.0.0.1|1|&lt;Default&gt;</TransVNMEx>
<VirtualNetLinxMasterFlag>false</VirtualNetLinxMasterFlag>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="Other"><Identifier>connections</Identifier>
<FilePathName>connections.txt</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
<File CompileType="Netlinx" Type="Other"><Identifier>device-ids</Identifier>
<FilePathName>device-ids.txt</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>DVX Main Program</Identifier>
<FilePathName>DVX Main Program.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Other"><Identifier>includes</Identifier>
<FilePathName>includes.png</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-device-control</Identifier>
<FilePathName>includes\amx-device-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dvx-api</Identifier>
<FilePathName>includes\amx-dvx-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dvx-control</Identifier>
<FilePathName>includes\amx-dvx-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dvx-listener</Identifier>
<FilePathName>includes\amx-dvx-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dxlink-api</Identifier>
<FilePathName>includes\amx-dxlink-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dxlink-control</Identifier>
<FilePathName>includes\amx-dxlink-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dxlink-listener</Identifier>
<FilePathName>includes\amx-dxlink-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-modero-api</Identifier>
<FilePathName>includes\amx-modero-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-modero-control</Identifier>
<FilePathName>includes\amx-modero-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-modero-listener</Identifier>
<FilePathName>includes\amx-modero-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>common</Identifier>
<FilePathName>includes\common.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>debug</Identifier>
<FilePathName>includes\debug.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>functions</Identifier>
<FilePathName>includes\functions.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="DUET"><Identifier>DvxSwitcherDashboard_dr1_0_0</Identifier>
<FilePathName>modules\DvxSwitcherDashboard_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="DUET"><Identifier>Optoma_TH1060_Comm_dr1_0_0</Identifier>
<FilePathName>modules\Optoma_TH1060_Comm_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="TP4"><Identifier>LNC-AMX</Identifier>
<FilePathName>panel\LNC-AMX.TP4</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Other"><Identifier>ui-channel-codes</Identifier>
<FilePathName>ui-channel-codes.txt</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="Serial" TransportEx="TCPIP"><Identifier>LNC-DGX</Identifier>
<SysID>2</SysID>
<TransTCPIP>0.0.0.0</TransTCPIP>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransTCPIPEx>192.168.50.218|1319|1|LNC DGX||</TransTCPIPEx>
<TransSerialEx>COM1|38400|8|None|1|None||</TransSerialEx>
<TransUSBEx>|||||</TransUSBEx>
<TransVNMEx>10.0.0.1|1|&lt;Default&gt;</TransVNMEx>
<VirtualNetLinxMasterFlag>false</VirtualNetLinxMasterFlag>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>DGX Main Program</Identifier>
<FilePathName>DGX Main Program.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-device-control</Identifier>
<FilePathName>includes\amx-device-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dgx-api</Identifier>
<FilePathName>includes\amx-dgx-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dgx-control</Identifier>
<FilePathName>includes\amx-dgx-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dgx-listener</Identifier>
<FilePathName>includes\amx-dgx-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dxlink-api</Identifier>
<FilePathName>includes\amx-dxlink-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dxlink-control</Identifier>
<FilePathName>includes\amx-dxlink-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>amx-dxlink-listener</Identifier>
<FilePathName>includes\amx-dxlink-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>common</Identifier>
<FilePathName>includes\common.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>debug</Identifier>
<FilePathName>includes\debug.axi</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
