The following procedures will ensure a successful upgrade from master firmware
version 4.3.440 and switcher firmware version 1.1.24 (or earlier) to the
latest firmware release.

NOTE: Prior to an upgrade please close any web browsers to ensure the NetLinx
      master's user interface is upgraded properly.


1. Loading NI Device kitfile
-------------------------------------------------------------

   a) From Netlinx Studio select Tools-> Firmware Transfer ->
         Send to Netlinx Device.
   b) In the dilog box select the kitfile SW2105_NI_X101_Device_v1_31_6.kit.
   c) Make sure Device ID is set to 5001.
   d) Make sure Reboot Device check box is checked.
   e) Click on send.
   f) The Reboot Device checkbox will only reboot the 5001 device.  It may
      be necessary in some instances to also reboot the master (device 0)
      after this upgrade is performed.



2. Loading DVX Master kitfile
-------------------------------------------------------------

   a) From Netlinx Studio select Tools-> Firmware Transfer ->
         Send to Netlinx Device.
   b) In the dilog box select the kitfile SW1905_15_Master_v4_4_335.kit.
   c) Make sure Device ID is set to 0.
   d) Make sure Reboot Device check box is checked.
   e) Click on send.



3. Loading DVX Switcher device kitfile
-------------------------------------------------------------

   a) From Netlinx Studio select Tools-> Firmware Transfer ->
         Send to Netlinx Device.
   
   If the DVX Switcher device firmware is earlier than v1.2.32, perform
   the following steps, otherwise skip to h) 
        b) In the dilog box select the kitfile
           SW1905_15_DVX_HD_v9_99_99_Transition.kit.
        c) Make sure Device ID is set to 5002.
        d) Make sure Reboot Device check box is checked.
        e) Click on send.
        f) This ensures the Firmware has now transitioned properly.
        g) Wait for device to reboot.

   To install v1.2.32 to the DVX Switcher device:
        h) From Netlinx Studio select Tools-> Firmware Transfer ->
           Send to Netlinx Device.
   	i) In the dilog box select the kitfile SW1905_15_DVX_HD_v1_2_32.kit.
        j) Make sure Device ID is set to 5002.
        k) Make sure Reboot Device check box is checked.
        l) Click on send.
        m) The Reboot Device checkbox will only reboot the 5002 device.  It may
           be necessary in some instances to also reboot the master (device 0)
           after this upgrade is performed.
